<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdvisorHomeController">
   <children>
      <AnchorPane>
         <children>
            <VBox layoutX="14.0" layoutY="14.0" spacing="10.0">
               <children>
                  <TextField fx:id="officeField" promptText="Office" />
                  <TextField fx:id="officeHoursField" promptText="Office Hours" />
                  <TextField fx:id="phoneNumberField" promptText="Phone Number" />
                  <TextField fx:id="schoolOfFocusField" promptText="School of Focus" />
                  <TextField fx:id="adviseeListField" prefHeight="200.0" prefWidth="200.0" promptText="Advisee List" />
                  <Button fx:id="viewAdviseeProfileButton" text="View Advisee Profile" onAction="#handleViewAdviseeProfileAction" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
