<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="260.0" prefWidth="281.0" style="-fx-background-color: #8C1D40;" vgap="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
    
    <padding>
        <Insets bottom="25" left="25" right="25" top="25" />
    </padding>
    
    <Label stylesheets="@../styles.css" text="Username:" GridPane.rowIndex="2" />
    <TextField fx:id="usernameField" stylesheets="@../styles.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    
    <Label stylesheets="@../styles.css" text="Password:" GridPane.rowIndex="3" />
    <PasswordField fx:id="passwordField" stylesheets="@../styles.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    
    <Button fx:id="signUp1Button" onAction="#handleSignedUpButtonAction" onMouseClicked="#handleSignedUpButtonAction" stylesheets="@../styles.css" text="Sign Up" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   <Label stylesheets="@../styles.css" text="User Type:" GridPane.rowIndex="1" />
   <TextField fx:id="userTypeField" stylesheets="@../styles.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
    <stylesheets>
        <URL value="styles.css" />
    </stylesheets>
</GridPane>
